# ForumAPI

./: ForumAPI.sln
ForumAPI.Cache/: ForumAPI.Cache.csproj
ForumAPI.Cache/Concrete/: FavoriteCache.cs  QuestionDetailCache.cs  QuestionsCache.cs  VoteCache.cs
ForumAPI.Cache/Interfaces/: IFavoriteCache.cs  IQuestionDetailCache.cs  IQuestionsCache.cs  IVoteCache.cs
ForumAPI.Cache/Keys/: CacheKeys.cs
ForumAPI.Cache/Redis/: IRedisCache.cs  RedisCacheManager.cs
ForumAPI.Contract/: ForumAPI.Contract.csproj  IContract.cs
ForumAPI.Contract/AnswerContract/: AddAnswerContract.cs  AnswerResponseContract.cs
ForumAPI.Contract/DeleteContract/: DeleteContract.cs
ForumAPI.Contract/LoginContract/: UserLoginContract.cs
ForumAPI.Contract/QuestionContract/: AddQuestionContract.cs  AddQuestionToFavContract.cs  GetAllQuestionsContract.cs  PaginationContract.cs  PaginationResponseContract.cs  QuestionDetailContract.cs  QuestionDetailResponseContract.cs
ForumAPI.Contract/ResponseContract/: CustomResponseContract.cs
ForumAPI.Contract/UserContract/: AddQuestionContract.cs  AddUserContract.cs  UserResponseContract.cs
ForumAPI.Contract/VoteContract/: AddVoteContract.cs
ForumAPI.ELK/: docker-compose.yml
ForumAPI.Entity/: ForumAPI.Data.csproj
ForumAPI.Entity/Abstract/: IAnswerRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IGenericRepository1.cs  IQuestionRepository.cs  IUserRepository.cs  IVoteRepository.cs  Test.cs
ForumAPI.Entity/Concrete/: AnswerRepository.cs  FavoriteRepository.cs  GenericRepository.cs  QuestionRepository.cs  UserRepository.cs  VoteRepository.cs
ForumAPI.Entity/Entity/: Answer.cs  DataContext.cs  Favorite.cs  IEntity.cs  IHasCreatedAt.cs  ISoftDelete.cs  Question.cs  QuestionView.cs  User.cs  Vote.cs
ForumAPI.Service/: ForumAPI.Service.csproj
ForumAPI.Service/Abstract/: IAnswerService.cs  IQuestionService.cs  IUserService.cs  IVoteService.cs
ForumAPI.Service/Concrete/: AnswerService.cs  QuestionService.cs  UserService.cs  VoteService.cs
ForumAPI.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
ForumAPI.Service/Mapping/: MapProfile.cs
ForumAPI.Validation/: ForumAPI.Validation.csproj
ForumAPI.Validation/FluentValidation/: AddAnswerContractValidator.cs  AddQuestionContractValidator.cs  AddUserContractValidator.cs  LoginContractValidator.cs  PaginationContractValidator.cs  ValidationFilter.cs
ForumAPI.WebAPI/: Class.cs  ForumAPI.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ForumAPI.WebAPI/Controllers/: AnswerController.cs  QuestionController.cs  UserController.cs  VoteController.cs  WeatherForecastController.cs
ForumAPI.WebAPI/Middleware/: ErrorHandlerMiddleware.cs  RequestResponseLogMiddleware.cs  UseCustomExceptionHandler.cs
ForumAPI.WebAPI/Properties/: launchSettings.json
